* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 90%;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

header p {
    color: #666;
    font-size: 1rem;
}

.word-card {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.word-display h2 {
    font-size: 2.5rem;
    color: #2196F3;
    margin-bottom: 1rem;
}

.word-display p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

button {
    background: #2196F3;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #1976D2;
}

.progress {
    text-align: center;
}

.progress p {
    margin-bottom: 1rem;
    color: #666;
}

.progress-bar {
    background: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

#progress-fill {
    background: #4CAF50;
    height: 100%;
    width: 0%;
    border-radius: 5px;
    transition: width 0.3s;
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .word-display h2 {
        font-size: 2rem;
    }
}